<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Webcamp Html Markup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/vanilla/normalize.min.css">
        <link rel="stylesheet" href="css/webcamp.css" type="text/css" media="screen, projection">
		
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
				        
        <script src="js/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        
	</head>
	<body>
	<!-- @topNavigation -->
		<header class="header">
			<section class="column">
				<div class="box grid_12">
					<h1><img src="images/logo.png" border="0" align="left" align="GoAbroadlabs.com"/></h1>
		  			<nav>
		  				<ul class="fr">
		  					<li class="selected"><a href="#">Home</a></li>
		  					<li><a href="#">Registration</a></li>
		  					<li><a href="#">Schedule</a></li>
		  					<li><a href="#">Workshops</a></li>
		  					<li><a href="#">Venue</a></li>		  						  				
		  					<li><a href="#">Sponsors</a></li>
		  				</ul>
					</nav>
				</div>
			</section>
		</header>
		<article class="hd row">
			<section class="column grid_12">
				<div>
					<img src="images/webcamp.png" border="0" align="left"/>
					<h1>Are you ready for the future?</h1>
					<p>Web Design Conference</p>
					<p>February 23-24, 2013</p>
					<p>GoAbroad complex, calanipawan road, tacloban city, leyte</p>
				</div>
			</section>
		</article>
		<article class="row">
			<section class="column grid_12">
				<div class="row">
					<div class="column grid_8">
						<div class="box">
							<h2>Registration<span class="subtxt">subtitles are subtracted and become one</span></h2>
							<p>Nunc non nulla sit amet enim auctor lobortis at eu enim. Fusce euismod molestie sem non vestibulum. Suspendisse mauris mi, vestibulum ut tincidunt vel, tristique eu ante. Cras fermentum volutpat pretium. In fermentum nisi ut nulla luctus et eleifend turpis hendrerit. Suspendisse iaculis risus nec elit volutpat hendrerit vitae sed nibh. Proin enim elit, porttitor non sollicitudin et, varius sed nisi. Proin gravida aliquet justo, sit amet euismod ligula faucibus a. Donec porttitor egestas venenatis.</p>
							<p>Suspendisse mauris mi, vestibulum ut tincidunt vel, tristique eu ante.</p>
						</div>
					</div>
					<div class="column grid_4">
						<div class="reserved box">
							<h2>Reserve your Seat</h2>
							<p><span class="subtxt">We still have some seat for you</span></p>
							<input value="Register here" type="submit">
						</div>
					</div>		
				</div>
			</section>
		</article>
		<!-- register form  -->
		<article class="row">
			<section class="column grid_12">
				<div class="row">
					<div class="column grid_12">
						<div class="box grid_5">
							<h2>Registration</h2>
							<form>
								<label><input type="text" value="First Name" size="23"> <input type="text" value="Last Name" size="23"></label>
								<label><input type="text" value="Your Email" size="50"></label>
								<label><input type="text" value="Your School Code" size="50">
									   <span>* leave it blank if you are not with a school</span>
								</label>
								<label><span>By clicking Reserve me a seat, you agree to our <a href="">Terms</a> and that you have read our <a href="">Data Use Policy</a>, including our <a href="">Cookie Use</a>.</span></label>
								<input type="submit" value="Submit">	
							</form>
						</div>
					</div>
				</div>
			</section>
		</article>
		<article class="row">
			<section class="column grid_12">
				<div class="row">
					<div class="column grid_12">
						<div class="box grid_5">
							<h2>Hi, <span class="mntxt">Czar Pino</span><span class="unitxt">from <span>University of Wara-wara Island of the World</span></span></h2>
							<p>You can select 1 workshop each session, total of 2 workshops</p>
							
							<form>
								<div class="session">
									<h3>Morning Session</h3>
									<label>
	       								<span>8:00am - 10:00am</span>
	       								<div class="select fr">
	   										<select>
   												<option>Select your workshop here</option>
   												<option>HTML and CSS Workshop (22 slots left)</option>	
   												<option>Jquery Workshop (21 slots left)</option>
				   								<option>MVC Workshop (2 slots left)</option>
   												<option>Version Control Workshop (1 slots left)</option>
   											</select>
	   									</div>
	   								</label>
	   								
									<label>
	       								<span>10:00am - 12:00pm</span>
	       								<div class="select fr">
	   										<select>
	   											<option>Select your workshop here</option>
   												<option>HTML and CSS Workshop (22 slots left)</option>
   												<option>Jquery Workshop (21 slots left)</option>
				   								<option>MVC Workshop (2 slots left)</option>
   												<option>Version Control Workshop (1 slots left)</option>   											
   											</select>
	   									</div>
	   								</label>
	   								
								</div>
								<div class="session">
									<h3>Afternoon Session</h3>
									<label>
	       								<span>1:00am - 3:00am</span>
	       								<div class="select fr">
	   										<select>
   												<option>Select your workshop here</option>
   												<option>HTML and CSS Workshop (22 slots left)</option>
   												<option>Jquery Workshop (21 slots left)</option>
				   								<option>MVC Workshop (2 slots left)</option>
   												<option>Version Control Workshop (1 slots left)</option> 							   							   							
   											</select>
	   									</div>
	   								</label>
									<label>
	       								<span>3:00am - 5:00am</span>
	       								<div class="select fr">
	   										<select>
   												<option>Select your workshop here</option>
   												<option>HTML and CSS Workshop (22 slots left)</option>	
   												<option>Jquery Workshop (21 slots left)</option>
				   								<option>MVC Workshop (2 slots left)</option>
   												<option>Version Control Workshop (1 slots left)</option>  							   							   							
   											</select>
	   									</div>
	   								</label>
								</div>							
								
								<input type="submit" value="Proceed">						
							</form>
						</div>
					</div>
				</div>
			</section>
		</article>
		<article class="row">
			<section class="column grid_12">
				<div class="row">
					<div class="column grid_12">
						<div class="box grid_6">
							<h2>Hi, <span class="mntxt">Czar Pino</span><span class="unitxt">from <span>University of Wara-wara Island of the World</span></span></h2>
							<h3>You have selected "HTML and CSS" and "Jquery" workshop for the GoAbroad Labs Webcamp 2013.</h3>
							<input type="submit" value="Finish">
						</div>
					</div>
				</div>
			</section>
		</article>		
		
		
		<article class="row">
			<section class="column grid_12">
				<div class="row">
					<div class="column grid_6">
						<div class="box">
							<h2>Schedule <span>Day 1</span> <span>February 23, 2013</span></h2>
							<ul class="sched">
								<li class="time">Morning</li>
								<li>
									<span>7:30am</span>
									<p class="title">Registration</p>
								</li>
								<li>
									<span>8:30am</span>
									<p class="title">Preliminaries</p>
									<p>GoAbroad Company</p>
									<p>Welcome Message by Jonathan Miers</p>
									<p>Program Overview by Clyde Alegro</p>
									<p>Acknowledgement of Participants</p>																		
								</li>
								<li>
									<span>9:00am</span>
									<p class="title">Workshop Sessions 1</p>
									<p>Designers Workshops</p>
									<p class="indent">Track 1  -  HTML and CSS</p>
									<p class="indent">Track 2  -  Jquery for Designers</p>
									<p>Developers Workshops</p>
									<p class="indent">Track 1  -  MVC</p>
									<p class="indent">Track 2  -  Version Control</p>																										
								</li>
								<li>
									<span>11:00am</span>
									<p class="title">Workshop Sessions 2</p>
									<p>Designers Workshops</p>
									<p class="indent">Track 1  -  Jquery for Designers</p>
									<p class="indent">Track 2  -  HTML and CSS</p>
									<p>Developers Workshops</p>
									<p class="indent">Track 1  -  Version Control</p>	
									<p class="indent">Track 2  -  MVC</p>
								</li>
								<li class="time">Afternoon</li>
								<li>
									<span>1:00pm</span>
									<p class="title">Lunch Break - 1hr</p>
								</li>
								<li>
									<span>2:00pm</span>
									<p class="title">Project Presentations</p>
								</li>
								<li>
									<span>2:30pm</span>
									<p class="title">Competition and Activities</p>
								</li>
								<li>
									<span>5:00pm</span>
									<p class="title">End of Day 1</p>
								</li>																								
							</ul>	
						</div>
					</div>
					<div class="column grid_6">
						<div class="box">
							<h2>Schedule <span>Day 2</span> <span>February 24, 2013</span></h2>
							<ul class="sched">
								<li class="time">Morning</li>
								<li>
									<span>8:00am</span>
									<p class="title">Preliminaries / RECAP</p>
								</li>
								<li>
									<span>8:30am</span>
									<p class="title">Resume Competition and Activities</p>
									<p>HR Presentation</p>
									<p>Hiring Video</p>
									<p>Video Presentation of Employee perks</p>
									<p>Career Talks</p>
									<p class="indent">Web Developer</p>
									<p class="indent">Web Designer</p>
									<p class="indent">SEO Analyst</p>
									<p class="indent">Sys Admin</p>
									<p class="indent">Project Management</p>
									<p class="indent">Social Media</p>		
									<p class="indent">Team Leader</p>
								</li>
								<li>
									<span>11:00am</span>
									<p class="title">Judging/Presentation of projects from the competition</p>
								</li>
								<li class="time">Afternoon</li>
								<li>
									<span>12:00pm</span>
									<p class="title">Lunch Break - 1hr</p>
								</li>
								<li>
									<span>1:00pm</span>
									<p class="title">Awarding of Certificates</p>
								</li>
								<li>
									<span>2:30pm</span>
									<p class="title">Closing Message by Clyde Alegro</p>
								</li>
								<li>
									<span>3:00pm</span>
									<p class="title">Merienda at Patio</p>
								</li>																								
							</ul>								
						</div>
					</div>					
				</div>
			</section>
		</article>
		<article class="row">
			<section class="column grid_12">
				<div class="box">
					<h2>Workshop<span class="subtxt">subtitles are subtracted and become one</span></h2>
					<p>Pellentesque dolor nunc, aliquet eget condimentum nec, aliquet eu ligula. Vivamus a velit eros, at tincidunt sapien. Nam vel dolor sed lacus ultrices tristique. In pellentesque convallis egestas. Nulla fermentum feugiat lectus, eu luctus lacus porta eget. Pellentesque non pharetra libero. Phasellus ac lectus non urna aliquet vulputate sed id tellus. Maecenas in ligula ante, at rhoncus ante. Proin ante nisl, lobortis ac euismod at, pulvinar at orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In semper ornare ante, sed dapibus risus pulvinar sed. Nulla tortor diam, fringilla sed malesuada quis, molestie a ipsum. Aenean sem orci, facilisis in pretium ut, tempor eget ante. Maecenas lectus urna, scelerisque quis cursus ut, luctus sed tellus. Curabitur convallis mattis velit at feugiat.</p>
					<ul class="workshop">
						<li>
							<div><img src="images/html5.jpg" border="0" align="left"></div>
							<div>
								<h2>HTML and CSS</h2>
								<p>by Nick Aguilos</p>
							</div>
						</li>
						<li>
							<div><img src="images/jquery.jpg" border="0" align="left"></div>
							<div>
								<h2>JQuery for Designers</h2>
								<p>by Augustianne Barreta</p>
							</div>	
						</li>
						<li>
							<div><img src="images/mvc.jpg" border="0" align="left"></div>
							<div>
								<h2>MVC</h2>
								<p>by Czar Pino</p>
							</div>
						</li>
						<li>
							<div><img src="images/version.jpg" border="0" align="left"></div>
							<div>							
								<h2>Version Control</h2>
								<p>by Farly Taboada</p>
							</div>
						</li>						
					</ul>					
				</div>
			</section>
		</article>
		<article class="row nodivider">
			<section class="column grid_12">
				<div class="box">
					<h2>Sponsors<span class="subtxt">subtitles are subtracted and become one</span></h2>
					<p>Pellentesque dolor nunc, aliquet eget condimentum nec, aliquet eu ligula. Vivamus a velit eros, at tincidunt sapien. Nam vel dolor sed lacus ultrices tristique. In pellentesque convallis egestas. Nulla fermentum feugiat lectus, eu luctus lacus porta eget. Pellentesque non pharetra libero. Phasellus ac lectus non urna aliquet vulputate sed id tellus. Maecenas in ligula ante, at rhoncus ante. Proin ante nisl, lobortis ac euismod at, pulvinar at orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In semper ornare ante, sed dapibus risus pulvinar sed. Nulla tortor diam, fringilla sed malesuada quis, molestie a ipsum. Aenean sem orci, facilisis in pretium ut, tempor eget ante. Maecenas lectus urna, scelerisque quis cursus ut, luctus sed tellus. Curabitur convallis mattis velit at feugiat.</p>
				</div>
			</section>
		</article>
		<footer class="row">
			<section class="column grid_12">
				<div class="box">
					<ul>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Privacy statement</a></li>
						<li><a href="#">Terms of use</a></li>
						<li><a href="#">Trademarks</a></li>
						<li>&copy; 2012 GoAbroadlabs.ph</li>
					</ul>
				</div>
			</section>
		</footer>
	<!-- end -->	
	</body>
</html>